{
    "brand": "Delivery Group Matrix",
    "default_theme": "dark",
    "disable_guests": "true",
    "branding": {
        "auth_header_logo_url": "https://cabinetofficejobs.tal.net/SAN/public/000/413/live/6/66/667/6677/66776/667760ad5b47d7c58b0b80733cc135901624c53d/file.png"
    },
    "user_notice": {
        "title": "Delivery Group Matrix",
        "description": "This is the 'Element' web application, hosted by i.AI and connected to the Delivery Group's Matrix service, providing secure internal communication and collaboration among Delivery Group teams. NOTE: 'Private' rooms have e2e encryption disabled to comply with FOI rules",
        "show_once": "true"
    },
    "disable_custom_urls": "true",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://${SERVER_NAME}",
            "server_name": "${SERVER_NAME}"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    }
}