# Configuration file for Synapse.
# RP
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://matrix-org.github.io/synapse/latest/usage/configuration/config_documentation.html
server_name: "${SERVER_NAME}"
pid_file: /data/homeserver.pid
listeners:
  - port: 8008
    bind_addresses: ['0.0.0.0']
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
database:
  name: psycopg2
  txn_limit: 10000
  allow_unsafe_locale: true
  args:
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    database: ${POSTGRES_NAME}
    host: '${POSTGRES_HOST}'
    port: 5432
    cp_min: 5
    cp_max: 10
log_config: "/data/${SERVER_NAME}.log.config"
media_store_path: /data/media_store
registration_shared_secret: "${REGISTRATION_SHARED_SECRET}"

enable_registration: true
enable_registration_without_verification: true
registration_requires_token: false

report_stats: false
macaroon_secret_key: "${MACAROON_SECRET_KEY}"
form_secret: "${FORM_SECRET}"
signing_key_path: "/data/${SERVER_NAME}.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"
suppress_key_server_warning: true
# Email configuration
#request_token_inhibit_3pid_errors: true
email:
  enable_notifs: true
  smtp_host: "smtp.gmail.com"
  smtp_port: 587
  enable_tls: true
  require_transport_security: true
  #notif_for_new_users: false
  smtp_user: "${SMTP_USER}"
  smtp_pass: '${SMTP_PASS}'
  notif_from: noreply@myemail.com
  app_name: "${SERVER_NAME}"
  subjects:
    email_validation: "[%(server_name)s] Validate your email"
  #request_token_inhibit_3pid_errors: true
# Disable end to end encryption
modules:
  - module: "matrix_e2ee_filter.EncryptedRoomFilter"
    config:
      deny_encryption_for_users_of: ['${SERVER_NAME}']
      deny_encryption_for_rooms_of: ['${SERVER_NAME}']
loggers:
    matrix_e2ee_filter:
        level: INFO
# vim:ft=yaml